# Reminderly

./: README.md  build.gradle  dump.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/reminderly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ganainy/reminderly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderly/: MainActivity.kt  MainActivityViewModel.kt  MovableFloatingActionButton.kt  MyApplication.kt  ReminderPublishSubject.kt
app/src/main/java/dev/ganainy/reminderly/: MovableFloatingActionButton.kt  MyApplication.kt
app/src/main/res/: main.html
app/src/main/res/drawable/: beige_round_bg.xml  darker_green_round_bg.xml  green_round_bg.xml  ic_access_time_grey.xml  ic_add_grey.xml  ic_booking.xml  ic_calendar.xml  ic_calendar2.xml  ic_check_grey.xml  ic_content_copy_grey.xml  ic_date_range_grey.xml  ic_delete_grey.xml  ic_done_grey.xml  ic_edit_grey.xml  ic_feedback_grey.xml  ic_info.xml  ic_info_grey.xml  ic_launcher_foreground.xml  ic_more_vert_grey.xml  ic_no_repeat.xml  ic_notification.xml  ic_notification_white.xml  ic_repeat.xml  ic_repeat_grey.xml  ic_report_problem_grey.xml  ic_rose_petals.xml  ic_search_grey.xml  ic_settings_grey.xml  ic_share_grey.xml  ic_shop_grey.xml  ic_star_grey.xml  ic_star_yellow.xml  ic_time_white.xml  ic_vanishing_stripes.xml  ic_whatsapp.xml  lighter_green_round_bg.xml  note_ic_grey.xml  red_round_bg.xml  transparent_grey_round_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_calendar.xml  activity_main.xml  activity_postpone.xml  activity_reminder.xml  all_fragment.xml  app_content.xml  badge_layout.xml  calendar_day_legend.xml  calendar_fragment.xml  category_fragment.xml  custom_postpone_dialog.xml  dont_disturb_layout.xml  example_1_calendar_day.xml  favorites_fragment.xml  fragment_base.xml  header_item.xml  home_fragment.xml  multiple_ad_click_ban_layout.xml  native_ad.xml  nav_header_home.xml  privacy_policy_fragment.xml  reminder_fragment.xml  reminder_header.xml  reminder_item.xml  reminder_list_fragment.xml  reminder_with_header_item.xml  search_fragment.xml  speech_to_text_dialog.xml  toolbar.xml
app/src/main/res/layout-night/: activity_postpone.xml  app_content.xml  badge_layout.xml  custom_postpone_dialog.xml  dont_disturb_layout.xml  favorites_fragment.xml  fragment_base.xml  native_ad.xml  notify_in_advance_dialog.xml  reminder_fragment.xml  reminder_item.xml  reminder_list_fragment.xml  search_fragment.xml
app/src/main/res/layout-v23/: reminder_item.xml
app/src/main/res/menu/: drawer_menu.xml  toobar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_layout.xml
app/src/main/res/xml-night/: settings_layout.xml
app/src/test/java/com/example/reminderly/: ExampleUnitTest.kt
app/src/test/java/dev/ganainy/reminderly/: ExampleUnitTest.kt
(+156 files in other folders)
