<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="general_category"
        app:iconSpaceReserved="false"
        app:title="@string/general_settings">

        <SwitchPreferenceCompat
            app:key="persistent_notification"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            app:title="@string/today_persistent_notif"
            app:summary="@string/today_persistent_notif_explained"/>

        <Preference
            app:key="done_behaviour"
            app:iconSpaceReserved="false"
            app:title="@string/done_reminders_behaviour"
            app:summary="@string/done_reminders_behaviour_explained"/>

        <Preference
            app:key="done_behaviour_for_recurring_tasks"
            app:iconSpaceReserved="false"
            app:title="@string/end_action_for_recurring_tasks"
            app:summary="@string/just_close_till_next_time"/>

        <Preference
            app:key="language_pref"
            app:iconSpaceReserved="false"
            app:title="@string/lang_pref_title"
            app:summary="@string/available_langs"/>

        <SwitchPreferenceCompat
            app:key="night_mode_switch"
            app:iconSpaceReserved="false"
            app:title="@string/night_mode"
            app:summary="@string/night_mode_summary"/>


        <SwitchPreferenceCompat
            app:key="don't_disturb_switch"
            app:iconSpaceReserved="false"
            app:title="@string/dont_disturb"
            app:summary="@string/dont_disturb_summary"/>

        <Preference
            app:key="don't_disturb_value"
            app:iconSpaceReserved="false"
            app:title="@string/dont_disturb_value_title"
            app:summary="@string/dont_disturb_value_summary"
            app:enabled="false"
            />


    </PreferenceCategory>
</PreferenceScreen>