<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:orderInCategory="1">
        <item
            android:checked="false"
            android:visible="false"
            android:id="@+id/done"
            app:actionLayout="@layout/badge_layout"
            android:icon="@drawable/ic_done_grey"
            android:title="@string/done_reminders" />
        <item
            android:checked="false"
            android:visible="false"
            android:id="@+id/overdue"
            app:actionLayout="@layout/badge_layout"
            android:icon="@drawable/note_ic_grey"
            android:title="@string/overdue_reminders" />
        <item
            android:visible="false"
            android:checked="false"
            android:id="@+id/today"
            app:actionLayout="@layout/badge_layout"
            android:icon="@drawable/note_ic_grey"
            android:title="@string/today_reminders"
            />
        <item
            android:visible="false"
            android:checked="false"
            android:id="@+id/upcoming"
            app:actionLayout="@layout/badge_layout"
            android:icon="@drawable/note_ic_grey"
            android:title="@string/upcoming_reminders"
            />

    </group>


    <group android:orderInCategory="2">
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_grey"
            android:title="@string/settings" />
        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/ic_info_grey"
            android:title="@string/about"
            />


    </group>




</menu>