<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/drawer_header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">



        <TextView
            android:id="@+id/dateTextView"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/calendarImageView"
            app:layout_constraintEnd_toStartOf="@+id/calendarImageView"
            app:layout_constraintTop_toTopOf="@+id/calendarImageView"
            tools:text="الجمعه 3 فبراير" />

        <ImageButton
            android:id="@+id/calendarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:src="@drawable/ic_calendar2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/transparent_grey_round_bg"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>